{
  "name": "gennie-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennysong/gennie-calendar.git"
  },
  "author": "Jenny Song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennysong/gennie-calendar/issues"
  },
  "homepage": "https://github.com/jennysong/gennie-calendar#readme"
}
